# mini-battle

./: README.md  pom.xml
src/main/java/org/kbiscanic/: Battle.java  Main.java
src/main/java/org/kbiscanic/armies/: Army.java  Character.java  Characteristic.java  Team.java  Weapon.java
src/main/java/org/kbiscanic/dice/: Die.java  DieResult.java  DieSymbol.java
src/main/java/org/kbiscanic/dice/implementations/: AbilityDie.java  BoostDie.java  ChallengeDie.java  DifficultyDie.java  ProficiencyDie.java  SetbackDie.java
src/main/java/org/kbiscanic/minibattle/: Battle.java  Main.java
src/main/java/org/kbiscanic/minibattle/armies/: Army.java  Character.java  Characteristic.java  Team.java  Weapon.java
src/main/java/org/kbiscanic/minibattle/dice/: Die.java  DieResult.java  DieSymbol.java
src/main/java/org/kbiscanic/minibattle/dice/implementations/: AbilityDie.java  BoostDie.java  ChallengeDie.java  DifficultyDie.java  ProficiencyDie.java  SetbackDie.java
